# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aqi_db
DB_USER=postgres
DB_PASSWORD=your_password_here

# API Keys
OPENWEATHER_API_KEY=528f129d20a5e514729cbf24b2449e44
IQAIR_API_KEY=102c31e0-0f3c-4865-b4f3-2b4a57e78c40
CPCB_API_KEY=579b464db66ec23bdd000001eed35a78497b4993484cd437724fd5dd

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
